declare -A apps=(
  		  ["e0"]="emacsclient -c"      ["e1"]="emacsclient -c"
		  ["e2"]="emacsclient -c"      ["e3"]="emacsclient -c"
		  ["e4"]="emacsclient -c"      ["e5"]="emacsclient -c"
		  ["e6"]="emacsclient -c"      ["e7"]="emacsclient -c"
		  ["e8"]="emacsclient -c"      ["e9"]="emacsclient -c"
		  ["f0"]="firefox"     ["f1"]="firefox"
		  ["f2"]="firefox"     ["f3"]="firefox"
		  ["f4"]="firefox"     ["f5"]="firefox"
		  ["f6"]="firefox"     ["f7"]="firefox"
		  ["f8"]="firefox"     ["f9"]="firefox"
		  ["gc"]="google-chrome"
		  ["th"]="exo-open --launch FileManager"
		  ["aw"]="writer"
		  ["ae"]="calc"
		  ["ap"]="impress"
                  ["tb"]="thunderbird"
		  ["sk"]="skype"
		  ["sp"]="spotify"
		  ["sy"]="synaptic-pkexec"
		  ["tv"]="my-tvheadend start"
)
