# -*- Mode: Shell-script -*-

declare -A wsapps=(
    ["e0"]="i3-emacsclient t"
    ["e1"]="i3-emacsclient t"
    ["e2"]="i3-emacsclient t"
    ["e3"]="i3-emacsclient t"
    ["e4"]="i3-emacsclient t"
    ["e5"]="i3-emacsclient t"
    ["e6"]="i3-emacsclient t"
    ["e7"]="i3-emacsclient t"
    ["e8"]="emacsclient -c"
    ["e9"]="emacsclient -c"
    ["f0"]="firefox"     ["f1"]="firefox"
    ["f2"]="firefox"     ["f3"]="firefox"
    ["f4"]="firefox"     ["f5"]="firefox"
    ["f6"]="firefox"     ["f7"]="firefox"
    ["f8"]="firefox"     ["f9"]="firefox"
    ["g0"]="google-chrome"    ["g1"]="google-chrome"
    ["g2"]="google-chrome"    ["g3"]="google-chrome"
    ["g4"]="google-chrome"    ["g5"]="google-chrome"
    ["g6"]="google-chrome"    ["g7"]="google-chrome"
    ["g8"]="google-chrome"    ["g9"]="google-chrome"
    ["n0"]="i3-msg 'exec nautilus' && i3-msg 'exec nautilus'"
    ["n1"]="i3-msg 'exec nautilus' && i3-msg 'exec nautilus'"
    ["n2"]="i3-msg 'exec nautilus' && i3-msg 'exec nautilus'"
    ["n3"]="i3-msg 'exec nautilus' && i3-msg 'exec nautilus'"
    ["t0"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t1"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t2"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t3"]="exo-open --launch FileManager"
    ["t4"]="exo-open --launch FileManager"
    ["t5"]="exo-open --launch FileManager"
    ["ae"]="calc"
    ["ap"]="impress"
    ["aw"]="writer"
    ["gi"]="gigolo"
    ["go"]="gigolo"
    ["hb"]="${HOME}/local/public/bin/handbrake-cpulimit"
    ["md"]="meld"
    ["sc"]="xfce4-terminal -e scrcpy"
    ["sk"]="skype"
    ["sp"]="spotify"
    ["sy"]="synaptic-pkexec"
    ["tb"]="thunderbird"
    ["tf"]="tvheadend-firefox"
    ["tm"]="xfce4-terminal -T 'bpytop' -e bpytop"
    ["tv"]="tvheadend-start"
    ["vm"]="virtualbox"
    ["vp"]="vlc"

)    #  ---------------------------------------------------------------- #

declare -A not_wsapps=(
    ["ds"]="dropbox start"
    ["em"]="emacsclient -c"
    ["ff"]="firefox"
    ["gc"]="google-chrome"
    ["mx"]="pavucontrol"
    ["ns"]="nautilus -w"
    ["th"]="exo-open --launch FileManager"
    ["tt"]="xfce4-terminal -T 'xfce4-terminal'"
    ["we"]="i3-msg 'workspace 1' && sleep 0.2 && i3-msg 'workspace 2' && sleep 0.2 && i3-msg 'workspace 3'"
    ["wf"]="feh --bg-fill --no-xinerama ${HOME}/local/public/share/fehbg.png"
    ["ws"]="feh --bg-fill -bg-tile ${HOME}/local/private/share/ws1.jpg ${HOME}/local/private/share/ws2.jpg ${HOME}/local/private/share/ws3.jpg"
    ["wb"]="feh --bg-center --bg-fill --no-xinerama ${HOME}/local/public/share/books3.png"
    ["wz"]="(zenity --info --text='workspace non-empty')&"
)    #  ---------------------------------------------------------------- #

# The we command [e]xposes workspaces 1 & 2 & 3 together.  These are
# normally made inaccessible by the cfg03 double digit bindings for
# workspaces 10 to 99. They are assigned to left and right outputs.
# Neither 1 nor 2 nor 3 is tiled so the entire backdrop is visible.

# The wz command puts up a dialog box that, being a window, keeps an
# otherwise empty workspace alive. Show off the backdrop!

# The wf command shows a picture of a beach taken by EllaTheCat you
# are welcome to use as desktop wallpaper. It's 43 Mbytes so isn't on
# github. md5sum 23df3bc586eb2c4951fbf43ca1112882 fehbg.png
