# -*- Mode: Shell-script -*-

declare -A wsapps=(
    ["e0"]="i3-emacsclient t"
    ["e1"]="i3-emacsclient t"
    ["e2"]="i3-emacsclient t"
    ["e3"]="i3-emacsclient t"
    ["e4"]="emacsclient -c"
    ["e5"]="emacsclient -c"
    ["e6"]="emacsclient -c"
    ["e7"]="emacsclient -c"
    ["e8"]="emacsclient -c"
    ["e9"]="emacsclient -c"
    ["f0"]="firefox"     ["f1"]="firefox"
    ["f2"]="firefox"     ["f3"]="firefox"
    ["f4"]="firefox"     ["f5"]="firefox"
    ["f6"]="firefox"     ["f7"]="firefox"
    ["f8"]="firefox"     ["f9"]="firefox"
    ["g0"]="google-chrome"    ["g1"]="google-chrome"
    ["g2"]="google-chrome"    ["g3"]="google-chrome"
    ["g4"]="google-chrome"    ["g5"]="google-chrome"
    ["g6"]="google-chrome"    ["g7"]="google-chrome"
    ["g8"]="google-chrome"    ["g9"]="google-chrome"
    ["t0"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t1"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t2"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t3"]="exo-open --launch FileManager"
    ["t4"]="exo-open --launch FileManager"
    ["t5"]="exo-open --launch FileManager"
    ["aw"]="writer"
    ["ae"]="calc"
    ["ap"]="impress"
    ["tb"]="thunderbird"
    ["md"]="meld"
    ["sc"]="xfce4-terminal -e scrcpy"
    ["sk"]="skype"
    ["sp"]="spotify"
    ["sy"]="synaptic-pkexec"
    ["vb"]="virtualbox"
    ["tv"]="my-tvheadend start"
    ["wc"]="cheese"
    ["av"]="gupnp-av-cp"
    ["hb"]="${HOME}/local/public/bin/handbrake-cpulimit"
)    #  ---------------------------------------------------------------- #

declare -A not_wsapps=(
    ["em"]="emacsclient -c"
    ["ff"]="firefox"
    ["gc"]="google-chrome"
    ["ds"]="dropbox start"
    ["th"]="exo-open --launch FileManager"
    ["vc"]="pavucontrol"
    ["zx"]="i3-msg 'workspace 1' && sleep 2 && zenity --info --text='showing desktop wallpaper' 2&>1 > /dev/null"
    ["xz"]="i3-msg 'workspace 2' && sleep 2 && zenity --info --text='showing desktop wallpaper' 2&>1 > /dev/null"
)    #  ---------------------------------------------------------------- #
