# -*- Mode: Shell-script -*-

declare -A wsapps=(
    ["e0"]="i3-emacsclient t"
    ["e1"]="i3-emacsclient t"
    ["e2"]="i3-emacsclient t"
    ["e3"]="i3-emacsclient t"
    ["e4"]="emacsclient -c"
    ["e5"]="emacsclient -c"
    ["e6"]="emacsclient -c"
    ["e7"]="emacsclient -c"
    ["e8"]="emacsclient -c"
    ["e9"]="emacsclient -c"
    ["f0"]="firefox"     ["f1"]="firefox"
    ["f2"]="firefox"     ["f3"]="firefox"
    ["f4"]="firefox"     ["f5"]="firefox"
    ["f6"]="firefox"     ["f7"]="firefox"
    ["f8"]="firefox"     ["f9"]="firefox"
    ["g0"]="google-chrome"    ["g1"]="google-chrome"
    ["g2"]="google-chrome"    ["g3"]="google-chrome"
    ["g4"]="google-chrome"    ["g5"]="google-chrome"
    ["g6"]="google-chrome"    ["g7"]="google-chrome"
    ["g8"]="google-chrome"    ["g9"]="google-chrome"
    ["t0"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t1"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t2"]="exo-open --launch FileManager && exo-open --launch FileManager"
    ["t3"]="exo-open --launch FileManager"
    ["t4"]="exo-open --launch FileManager"
    ["t5"]="exo-open --launch FileManager"
    ["aw"]="writer"
    ["ae"]="calc"
    ["ap"]="impress"
    ["tb"]="thunderbird"
    ["hb"]="${HOME}/local/public/bin/handbrake-cpulimit"
    ["md"]="meld"
    ["ns"]="nautilus"
    ["sc"]="xfce4-terminal -e scrcpy"
    ["sk"]="skype"
    ["sy"]="synaptic-pkexec"
    ["tf"]="tvheadend-firefox"
    ["tp"]="xfce4-terminal -T 'bpytop' -e bpytop"
    ["tv"]="tvheadend-start"
    ["vb"]="virtualbox"
    ["vc"]="vlc"
    ["vm"]="vmplayer"

)    #  ---------------------------------------------------------------- #

declare -A not_wsapps=(
    ["tt"]="xfce4-terminal -T 'xfce4-terminal'"
    ["em"]="emacsclient -c"
    ["ff"]="firefox"
    ["gc"]="google-chrome"
    ["ds"]="dropbox start"
    ["th"]="exo-open --launch FileManager"
    ["vc"]="pavucontrol"
    ["ww"]="i3-msg 'workspace mp' && sleep 0.2 && i3-msg 'workspace e0'"
    ["we"]="i3-msg 'workspace 1' && sleep 0.2 && i3-msg 'workspace 2'"
    ["ws"]="feh --bg-max '${HOME}/local/private/share/fehbg.png'"
    ["wz"]="(zenity --info --text='workspace non-empty')&"
    ["wf"]="feh --bg-fill --no-xinerama ${HOME}/local/public/share/fehbg.png"
    ["wt"]="feh --bg-tile --no-xinerama ${HOME}/local/public/share/fehbg.jpg"
    ["wc"]="feh --bg-center --no-xinerama ${HOME}/local/public/share/fehbg.jpg"
    ["h0"]="${HOME}/local/public/bin/hdmi-usb vlc play 0"
    ["h1"]="${HOME}/local/public/bin/hdmi-usb vlc play 1"
    ["L1"]="i3-msg 'workspace L1'"
    ["L2"]="i3-msg 'workspace L2'"
    ["L3"]="i3-msg 'workspace L3'"
    ["R1"]="i3-msg 'workspace R1'"
    ["R2"]="i3-msg 'workspace R2'"
    ["R3"]="i3-msg 'workspace R3'"


)    #  ---------------------------------------------------------------- #

# The we command [e]xposes workspaces 1 and 2 together.  These are
# normally made inaccessible by the cfg03 double digit bindings for
# workspaces 10 to 99. They are assigned to left and right outputs.
# Neither 1 nor 2 is tiled so the entire backdrop is visible.

# The wz command puts up a dialog box that, being a window, keeps an
# otherwise empty workspace alive. Show off the backdrop!

# The ww command complements the we command by covering the backdrop
# with two tiled workspaces instead of the two "empty" ones.

# L1-3 R1-3 are workspaces each dedicated to showing video.
