URxvt.saveLines: 999999
URxvt.scrollBar: true
URxvt.foreground: #f9f7f1
URxvt.depth: 32
URxvt.secondaryScroll: true
!URxvt.font: xft:DejaVu Sans Mono for Powerline:pixelsize=14:antialias=true
URxvt.perl-ext-common: default,matcher,selection-to-clipboard
URxvt.urlLauncher: chromium
URxvt.matcher.button: 1
URxvt.tabbed.saveLines: 2000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.secondaryScroll: true
URxvt.tabbed.font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true
URxvt.font: xft:Bitstream Vera Sans Mono:pixelsize=12:antialias=true
URxvt.intensityStyles: false

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

URxvt.background: [80]#000000
!! *transparent: true
URxvt*inheritPixmap: true
URxvt*.transparent: true
URxvt*.shading: 30
